root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,admin
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:admin
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
crontab:x:104:
messagebus:x:105:
systemd-timesync:x:106:
input:x:107:
sgx:x:108:
kvm:x:109:
render:x:110:
syslog:x:111:
geoclue:x:112:
scanner:x:113:saned
colord:x:114:
bluetooth:x:115:
nm-openvpn:x:116:
gdm:x:117:
avahi-autoipd:x:118:
avahi:x:119:
netdev:x:120:
lpadmin:x:121:admin
ssl-cert:x:122:postgres
tss:x:123:
fwupd-refresh:x:124:
tcpdump:x:125:
rtkit:x:126:
whoopsie:x:127:
uuidd:x:128:
saned:x:129:
_ssh:x:130:
_flatpak:x:131:
admin:x:1000:
_chrony:x:132:
pipewire:x:133:
postgres:x:134:
mysql:x:1001:
mic:x:999:
common-lisp:x:998:
