WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win64

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1727998928
#time=1db15eddc423f12
@=""

[Console\\C:_windows_system32_wineconsole.exe] 1729527999
#time=1db23d601b11070
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00800000
"ColorTable02"=dword:00008000
"ColorTable03"=dword:00808000
"ColorTable04"=dword:00000080
"ColorTable05"=dword:00800080
"ColorTable06"=dword:00008080
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:0000ff00
"ColorTable11"=dword:00ffff00
"ColorTable12"=dword:000000ff
"ColorTable13"=dword:00ff00ff
"ColorTable14"=dword:0000ffff
"ColorTable15"=dword:00ffffff
"CursorSize"=dword:00000019
"CursorVisible"=dword:00000001
"EditionMode"=dword:00000000
"FaceName"="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
"FontPitchFamily"=dword:00000001
"FontSize"=dword:00100008
"FontWeight"=dword:00000190
"HistoryBufferSize"=dword:00000032
"HistoryNoDup"=dword:00000000
"InsertMode"=dword:00000001
"MenuMask"=dword:00000000
"PopupColors"=dword:000000f5
"QuickEdit"=dword:00000000
"ScreenBufferSize"=dword:00190050
"ScreenColors"=dword:0000000f
"WindowSize"=dword:00190050

[Control Panel\\Accessibility\\AudioDescription] 1727998919
#time=1db15edd6c3d014
"Locale"=dword:00000000
"On"="0"

[Control Panel\\Accessibility\\Blind Access] 1727998919
#time=1db15edd6c3c254
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1727998919
#time=1db15edd6c3af6c
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1727998919
#time=1db15edd6c3c65a
"On"="0"

[Control Panel\\Colors] 1727998919
#time=1db15edd71db4bc

[Control Panel\\Desktop] 1727998919
#time=1db15edd6c3cd30
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,12,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1729673206
#time=1db252817d8712e
"BorderWidth"="1"
"CaptionFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,\
  00,00,00,00,00,00,00,22,4d,00,53,00,20,00,53,00,68,00,65,00,6c,00,6c,00,20,\
  00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,00,00,00,00,22,4d,00,53,00,20,00,53,00,68,00,65,00,6c,00,6c,00,20,00,\
  44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MenuHeight"="-270"
"MenuWidth"="-270"
"MessageFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,00,00,00,00,22,4d,00,53,00,20,00,53,00,68,00,65,00,6c,00,6c,00,20,\
  00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"SmCaptionFont"=hex:fa,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,22,4d,00,53,00,20,00,53,00,68,00,65,00,6c,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"
"StatusFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,00,00,00,00,22,4d,00,53,00,20,00,53,00,68,00,65,00,6c,00,6c,00,20,\
  00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Control Panel\\International] 1727998918
#time=1db15edd66b5290
"iCalendarType"="1"
"iCountry"="55"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="1"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="1"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="1"
"Locale"="00000416"
"LocaleName"="pt-BR"
"Numshape"="1"
"s1159"=""
"s2359"=""
"sCountry"="Brazil"
"sCurrency"="R$ "
"sDate"="/"
"sDecimal"=","
"sGrouping"="3;0"
"sLanguage"="PTB"
"sList"=";"
"sLongDate"="dddd, d' de 'MMMM' de 'yyyy"
"sMonDecimalSep"=","
"sMonGrouping"="3;0"
"sMonThousandSep"="."
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="d/M/yyyy"
"sThousand"="."
"sTime"=":"
"sTimeFormat"="HH:mm:ss"
"sYearMonth"="MMMM' de 'yyyy"

[Control Panel\\International\\Geo] 1727998918
#time=1db15edd66b3b8e
"Nation"="32"

[Control Panel\\Keyboard] 1727998919
#time=1db15edd6c3b08e
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1727998919
#time=1db15edd6c3c9c0
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1727998919
#time=1db15edd6c38bc2
"Beep"="Yes"

[Environment] 1727998927
#time=1db15eddb7cc3a4
"TEMP"="C:\\users\\admin\\Temp"
"TMP"="C:\\users\\admin\\Temp"

[Keyboard Layout\\Preload] 1727998919
#time=1db15edd6d7f5f8
"1"="00000416"

[Software\\Microsoft\\Internet Explorer\\Main] 1727998928
#time=1db15eddc3b0f44
"Search Page"="https://www.google.com"
"Start Page"="https://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1727998926
#time=1db15eddb0b979c

[Software\\Microsoft\\Internet Explorer\\Settings] 1727998928
#time=1db15eddc3b1156
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1727998928
#time=1db15eddc424016

[Software\\Microsoft\\Windows\\CurrentVersion\\Applets\\Regedit] 1729731660
#time=1db25b031222bce
"LastKey"="HKEY_CLASSES_ROOT\\Matrix\\gnu\\home\\mic\\search"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced] 1727999551
#time=1db15ef4fac1f4e

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ComDlg32\\LastVisitedMRU] 1727999958
#time=1db15f0420b07d2
"a"=hex:64,00,78,00,34,00,77,00,69,00,6e,00,2e,00,65,00,78,00,65,00,00,00,5a,\
  00,3a,00,5c,00,68,00,6f,00,6d,00,65,00,5c,00,61,00,64,00,6d,00,69,00,6e,00,\
  5c,00,70,00,72,00,6f,00,6a,00,65,00,63,00,74,00,5c,00,72,00,6c,00,61,00,6e,\
  00,67,00,5c,00,6b,00,33,00,77,00,77,00,70,00,5c,00,69,00,61,00,35,00,5c,00,\
  69,00,6b,00,35,00,70,00,77,00,71,00,00,00
"MRUList"="a"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1727998927
#time=1db15eddb7be36c
"Administrative Tools"="C:\\users\\admin\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\admin\\Application Data"
"Cache"="C:\\users\\admin\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\admin\\Cookies"
"Desktop"="C:\\users\\admin\\\xc1rea de Trabalho"
"Favorites"="C:\\users\\admin\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\admin\\Local Settings\\History"
"Local AppData"="C:\\users\\admin\\Local Settings\\Application Data"
"My Music"="C:\\users\\admin\\Minhas M\xfasicas"
"My Pictures"="C:\\users\\admin\\Minhas Imagens"
"My Videos"="C:\\users\\admin\\Meus V\x00eddeos"
"NetHood"="C:\\users\\admin\\NetHood"
"Personal"="C:\\users\\admin\\Meus Documentos"
"PrintHood"="C:\\users\\admin\\PrintHood"
"Programs"="C:\\users\\admin\\Start Menu\\Programs"
"Recent"="C:\\users\\admin\\Recent"
"SendTo"="C:\\users\\admin\\SendTo"
"Start Menu"="C:\\users\\admin\\Start Menu"
"StartUp"="C:\\users\\admin\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\admin\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\admin\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\admin\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\admin\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\admin\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\admin\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\admin\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1727998927
#time=1db15eddb7be060
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\\xc1rea de Trabalho"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\Minhas M\xfasicas"
"My Pictures"=str(2):"%USERPROFILE%\\Minhas Imagens"
"My Videos"=str(2):"%USERPROFILE%\\Meus V\x00eddeos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\Meus Documentos"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1727998928
#time=1db15eddc0e0ca6
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1727998928
#time=1db15eddc0e094a
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1727998928
#time=1db15eddc0e068e
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1727998928
#time=1db15eddc0e0350
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1727998928
#time=1db15eddc0e09d6
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1727998928
#time=1db15eddc11636a
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1727998928
#time=1db15eddc0edf0a
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1727998928
#time=1db15eddc0f9c92
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1727998928
#time=1db15eddc105f74
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1727998928
#time=1db15eddc115f5a
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1727998928
#time=1db15eddc122656
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1727998928
#time=1db15eddc407dbc

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\ftp\\UserChoice] 1727998928
#time=1db15eddc426e38
"ProgId"="ftp"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\http\\UserChoice] 1727998928
#time=1db15eddc42778e
"ProgId"="http"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\https\\UserChoice] 1727998928
#time=1db15eddc428184
"ProgId"="https"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices] 1730499927
#time=1db2cacf3c95212
"CUPS-BRF-Printer"="wineps.drv,CUPS:CUPS-BRF-Printer"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts] 1730499927
#time=1db2cacf3c95366
"CUPS-BRF-Printer"="wineps.drv,CUPS:CUPS-BRF-Printer,15,45"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1730499927
#time=1db2cacf3cac458
"device"="CUPS-BRF-Printer,wineps.drv,CUPS:CUPS-BRF-Printer"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon] 1727998928
#time=1db15eddc40835c

[Software\\Wine\\Debug] 1727998928
#time=1db15eddc4134a0
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1730167065
#time=1db29a5f26026bc
"amsi"="native,builtin"
"atl80"="native,builtin"
"ksuser"="native,builtin"
"zlib1"="builtin"

[Software\\Wine\\Drivers\\winepulse.drv] 1729673204
#time=1db252816cbbf98
"DefaultInput"="{0.0.1.00000000}.{25DA76D0-033C-4235-9002-19F48894AC6F}"
"DefaultOutput"="{0.0.0.00000000}.{FD47D9CC-4218-4135-9CE2-0C195C87405B}"
"DefaultVoiceInput"="{0.0.1.00000000}.{25DA76D0-033C-4235-9002-19F48894AC6F}"
"DefaultVoiceOutput"="{0.0.0.00000000}.{FD47D9CC-4218-4135-9CE2-0C195C87405B}"

[Software\\Wine\\FileOpenAssociations] 1729673204
#time=1db252816cf86a0
"Enable"="Y"

[Software\\Wine\\Fonts] 1730742840
#time=1db2ee28768e352
"Codepages"="1252,850"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1730742840
#time=1db2ee2876cd9da
"@AR PL UKai CN (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\ukai.ttc"
"@AR PL UKai HK (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\ukai.ttc"
"@AR PL UKai TW (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\ukai.ttc"
"@AR PL UKai TW MBE (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\ukai.ttc"
"@AR PL UMing CN (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"@AR PL UMing HK (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"@AR PL UMing TW (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"@AR PL UMing TW MBE (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"@Droid Sans Fallback (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansFallbackFull.ttf"
"@Noto Sans CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK HK Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK HK Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK HK DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK HK Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK HK Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK HK Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"@Noto Sans CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK JP Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK JP DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK JP Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK JP Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK JP Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"@Noto Sans CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK KR Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK KR DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK KR Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK KR Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK KR Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"@Noto Sans CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK SC Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK SC DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK SC Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK SC Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK SC Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"@Noto Sans CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK TC Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK TC DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK TC Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK TC Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK TC Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"@Noto Sans Mono CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK HK Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Serif CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK HK Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Black.ttc"
"@Noto Serif CJK HK Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK HK ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-ExtraLight.ttc"
"@Noto Serif CJK HK Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Light.ttc"
"@Noto Serif CJK HK Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Medium.ttc"
"@Noto Serif CJK HK SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-SemiBold.ttc"
"@Noto Serif CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK JP Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Black.ttc"
"@Noto Serif CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK JP ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-ExtraLight.ttc"
"@Noto Serif CJK JP Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Light.ttc"
"@Noto Serif CJK JP Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Medium.ttc"
"@Noto Serif CJK JP SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-SemiBold.ttc"
"@Noto Serif CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK KR Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Black.ttc"
"@Noto Serif CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK KR ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-ExtraLight.ttc"
"@Noto Serif CJK KR Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Light.ttc"
"@Noto Serif CJK KR Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Medium.ttc"
"@Noto Serif CJK KR SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-SemiBold.ttc"
"@Noto Serif CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK SC Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Black.ttc"
"@Noto Serif CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK SC ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-ExtraLight.ttc"
"@Noto Serif CJK SC Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Light.ttc"
"@Noto Serif CJK SC Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Medium.ttc"
"@Noto Serif CJK SC SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-SemiBold.ttc"
"@Noto Serif CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK TC Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Black.ttc"
"@Noto Serif CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK TC ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-ExtraLight.ttc"
"@Noto Serif CJK TC Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Light.ttc"
"@Noto Serif CJK TC Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Medium.ttc"
"@Noto Serif CJK TC SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-SemiBold.ttc"
"all-the-icons (TrueType)"="Z:\\home\\admin\\.local\\share\\fonts\\all-the-icons.ttf"
"AR PL UKai CN (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\ukai.ttc"
"AR PL UKai HK (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\ukai.ttc"
"AR PL UKai TW (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\ukai.ttc"
"AR PL UKai TW MBE (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\ukai.ttc"
"AR PL UMing CN (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"AR PL UMing HK (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"AR PL UMing TW (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"AR PL UMing TW MBE (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"C059-BdIta (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\C059-BdIta.otf"
"C059-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\C059-Bold.otf"
"C059-Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\C059-Italic.otf"
"C059-Roman (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\C059-Roman.otf"
"D050000L (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\D050000L.otf"
"DejaVu Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Bold.ttf"
"Droid Sans Fallback (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansFallbackFull.ttf"
"file-icons (TrueType)"="Z:\\home\\admin\\.local\\share\\fonts\\file-icons.ttf"
"Fira Mono (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraMono-Regular.otf"
"Fira Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraMono-Bold.otf"
"Fira Mono Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraMono-Medium.otf"
"Fira Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Bold.otf"
"Fira Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-BoldItalic.otf"
"Fira Sans Book (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Book.otf"
"Fira Sans Book Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-BookItalic.otf"
"Fira Sans Compressed Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCompressed-Bold.otf"
"Fira Sans Compressed Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCompressed-BoldItalic.otf"
"Fira Sans Compressed Book (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-book.otf"
"Fira Sans Compressed Book Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-bookitalic.otf"
"Fira Sans Compressed Eight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-eight.otf"
"Fira Sans Compressed Eight Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-eightitalic.otf"
"Fira Sans Compressed ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCompressed-ExtraBold.otf"
"Fira Sans Compressed ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCompressed-ExtraBoldItalic.otf"
"Fira Sans Compressed ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-extralight.otf"
"Fira Sans Compressed ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-extralightitalic.otf"
"Fira Sans Compressed Four (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-four.otf"
"Fira Sans Compressed Four Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-fouritalic.otf"
"Fira Sans Compressed Hair (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-hair.otf"
"Fira Sans Compressed Hair Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-hairitalic.otf"
"Fira Sans Compressed Heavy (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCompressed-Heavy.otf"
"Fira Sans Compressed Heavy Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCompressed-HeavyItalic.otf"
"Fira Sans Compressed Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-italic.otf"
"Fira Sans Compressed Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-light.otf"
"Fira Sans Compressed Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-lightitalic.otf"
"Fira Sans Compressed Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCompressed-Medium.otf"
"Fira Sans Compressed Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCompressed-MediumItalic.otf"
"Fira Sans Compressed Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-regular.otf"
"Fira Sans Compressed SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCompressed-SemiBold.otf"
"Fira Sans Compressed SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCompressed-SemiBoldItalic.otf"
"Fira Sans Compressed Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-thin.otf"
"Fira Sans Compressed Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-thinitalic.otf"
"Fira Sans Compressed Two (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-two.otf"
"Fira Sans Compressed Two Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-twoitalic.otf"
"Fira Sans Compressed UltraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-ultralight.otf"
"Fira Sans Compressed UltraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-ultralightitalic.otf"
"Fira Sans Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Bold.otf"
"Fira Sans Condensed Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-BoldItalic.otf"
"Fira Sans Condensed Book (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Book.otf"
"Fira Sans Condensed Book Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-BookItalic.otf"
"Fira Sans Condensed Eight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Eight.otf"
"Fira Sans Condensed Eight Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-EightItalic.otf"
"Fira Sans Condensed ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-ExtraBold.otf"
"Fira Sans Condensed ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-ExtraBoldItalic.otf"
"Fira Sans Condensed ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-ExtraLight.otf"
"Fira Sans Condensed ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-ExtraLightItalic.otf"
"Fira Sans Condensed Four (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Four.otf"
"Fira Sans Condensed Four Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-FourItalic.otf"
"Fira Sans Condensed Hair (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Hair.otf"
"Fira Sans Condensed Hair Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-HairItalic.otf"
"Fira Sans Condensed Heavy (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Heavy.otf"
"Fira Sans Condensed Heavy Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-HeavyItalic.otf"
"Fira Sans Condensed Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Italic.otf"
"Fira Sans Condensed Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Light.otf"
"Fira Sans Condensed Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-LightItalic.otf"
"Fira Sans Condensed Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Medium.otf"
"Fira Sans Condensed Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-MediumItalic.otf"
"Fira Sans Condensed Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Regular.otf"
"Fira Sans Condensed SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-SemiBold.otf"
"Fira Sans Condensed SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-SemiBoldItalic.otf"
"Fira Sans Condensed Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Thin.otf"
"Fira Sans Condensed Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-ThinItalic.otf"
"Fira Sans Condensed Two (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Two.otf"
"Fira Sans Condensed Two Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-TwoItalic.otf"
"Fira Sans Condensed Ultra Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-UltraItalic.otf"
"Fira Sans Condensed UltraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-UltraLight.otf"
"Fira Sans Condensed UltraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-UltraLightItalic.otf"
"Fira Sans Eight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Eight.otf"
"Fira Sans Eight Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-EightItalic.otf"
"Fira Sans ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-ExtraBold.otf"
"Fira Sans ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-ExtraBoldItalic.otf"
"Fira Sans ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-ExtraLight.otf"
"Fira Sans ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-ExtraLightItalic.otf"
"Fira Sans Four (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Four.otf"
"Fira Sans Four Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-FourItalic.otf"
"Fira Sans Hair (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Hair.otf"
"Fira Sans Hair Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-HairItalic.otf"
"Fira Sans Heavy (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Heavy.otf"
"Fira Sans Heavy Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-HeavyItalic.otf"
"Fira Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Italic.otf"
"Fira Sans Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Light.otf"
"Fira Sans Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-LightItalic.otf"
"Fira Sans Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Medium.otf"
"Fira Sans Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-MediumItalic.otf"
"Fira Sans Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Regular.otf"
"Fira Sans SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-SemiBold.otf"
"Fira Sans SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-SemiBoldItalic.otf"
"Fira Sans Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Thin.otf"
"Fira Sans Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-ThinItalic.otf"
"Fira Sans Two (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Two.otf"
"Fira Sans Two Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-TwoItalic.otf"
"Fira Sans Ultra (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Ultra.otf"
"Fira Sans Ultra Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-UltraItalic.otf"
"Fira Sans UltraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-UltraLight.otf"
"Fira Sans UltraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-UltraLightItalic.otf"
"FiraSansCondensed-Ultra (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Ultra.otf"
"FontAwesome Regular (TrueType)"="Z:\\home\\admin\\.local\\share\\fonts\\fontawesome.ttf"
"FreeMono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMono.ttf"
"FreeMono It\xe1lico (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoOblique.ttf"
"FreeMono Negrito (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoBold.ttf"
"FreeMono Negrito It\xe1lico (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoBoldOblique.ttf"
"FreeSans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSans.ttf"
"FreeSans It\xe1lico (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansOblique.ttf"
"FreeSans Negrito (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansBold.ttf"
"FreeSans Negrito It\xe1lico (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansBoldOblique.ttf"
"FreeSerif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerif.ttf"
"FreeSerif It\xe1lico (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifItalic.ttf"
"FreeSerif Negrito (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifBold.ttf"
"FreeSerif Negrito It\xe1lico (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifBoldItalic.ttf"
"github-octicons (TrueType)"="Z:\\home\\admin\\.local\\share\\fonts\\octicons.ttf"
"LatinModernMath-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm-math\\latinmodern-math.otf"
"Liberation Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationMono-Regular.ttf"
"Liberation Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationMono-Italic.ttf"
"Liberation Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSans-Regular.ttf"
"Liberation Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSans-Italic.ttf"
"Liberation Sans Narrow (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Regular.ttf"
"Liberation Sans Narrow Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Bold.ttf"
"Liberation Sans Narrow Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-BoldItalic.ttf"
"Liberation Sans Narrow Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Italic.ttf"
"Liberation Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSerif-Italic.ttf"
"LMMono10-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmono10-italic.otf"
"LMMono10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmono10-regular.otf"
"LMMono12-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmono12-regular.otf"
"LMMono8-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmono8-regular.otf"
"LMMono9-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmono9-regular.otf"
"LMMonoCaps10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonocaps10-oblique.otf"
"LMMonoCaps10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonocaps10-regular.otf"
"LMMonoLt10-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonolt10-bold.otf"
"LMMonoLt10-BoldOblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonolt10-boldoblique.otf"
"LMMonoLt10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonolt10-oblique.otf"
"LMMonoLt10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonolt10-regular.otf"
"LMMonoLtCond10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoltcond10-oblique.otf"
"LMMonoLtCond10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoltcond10-regular.otf"
"LMMonoProp10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoprop10-oblique.otf"
"LMMonoProp10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoprop10-regular.otf"
"LMMonoPropLt10-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoproplt10-bold.otf"
"LMMonoPropLt10-BoldOblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoproplt10-boldoblique.otf"
"LMMonoPropLt10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoproplt10-oblique.otf"
"LMMonoPropLt10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoproplt10-regular.otf"
"LMMonoSlant10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoslant10-regular.otf"
"LMRoman10-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman10-bold.otf"
"LMRoman10-BoldItalic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman10-bolditalic.otf"
"LMRoman10-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman10-italic.otf"
"LMRoman10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman10-regular.otf"
"LMRoman12-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman12-bold.otf"
"LMRoman12-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman12-italic.otf"
"LMRoman12-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman12-regular.otf"
"LMRoman17-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman17-regular.otf"
"LMRoman5-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman5-bold.otf"
"LMRoman5-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman5-regular.otf"
"LMRoman6-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman6-bold.otf"
"LMRoman6-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman6-regular.otf"
"LMRoman7-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman7-bold.otf"
"LMRoman7-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman7-italic.otf"
"LMRoman7-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman7-regular.otf"
"LMRoman8-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman8-bold.otf"
"LMRoman8-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman8-italic.otf"
"LMRoman8-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman8-regular.otf"
"LMRoman9-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman9-bold.otf"
"LMRoman9-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman9-italic.otf"
"LMRoman9-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman9-regular.otf"
"LMRomanCaps10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromancaps10-oblique.otf"
"LMRomanCaps10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromancaps10-regular.otf"
"LMRomanDemi10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromandemi10-oblique.otf"
"LMRomanDemi10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromandemi10-regular.otf"
"LMRomanDunh10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromandunh10-oblique.otf"
"LMRomanDunh10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromandunh10-regular.otf"
"LMRomanSlant10-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanslant10-bold.otf"
"LMRomanSlant10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanslant10-regular.otf"
"LMRomanSlant12-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanslant12-regular.otf"
"LMRomanSlant17-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanslant17-regular.otf"
"LMRomanSlant8-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanslant8-regular.otf"
"LMRomanSlant9-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanslant9-regular.otf"
"LMRomanUnsl10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanunsl10-regular.otf"
"LMSans10-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans10-bold.otf"
"LMSans10-BoldOblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans10-boldoblique.otf"
"LMSans10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans10-oblique.otf"
"LMSans10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans10-regular.otf"
"LMSans12-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans12-oblique.otf"
"LMSans12-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans12-regular.otf"
"LMSans17-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans17-oblique.otf"
"LMSans17-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans17-regular.otf"
"LMSans8-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans8-oblique.otf"
"LMSans8-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans8-regular.otf"
"LMSans9-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans9-oblique.otf"
"LMSans9-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans9-regular.otf"
"LMSansDemiCond10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsansdemicond10-oblique.otf"
"LMSansDemiCond10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsansdemicond10-regular.otf"
"LMSansQuot8-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsansquot8-bold.otf"
"LMSansQuot8-BoldOblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsansquot8-boldoblique.otf"
"LMSansQuot8-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsansquot8-oblique.otf"
"LMSansQuot8-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsansquot8-regular.otf"
"Material Icons (TrueType)"="Z:\\home\\admin\\.local\\share\\fonts\\material-design-icons.ttf"
"NimbusMonoPS-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusMonoPS-Bold.otf"
"NimbusMonoPS-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusMonoPS-BoldItalic.otf"
"NimbusMonoPS-Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusMonoPS-Italic.otf"
"NimbusMonoPS-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusMonoPS-Regular.otf"
"NimbusRoman-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusRoman-Bold.otf"
"NimbusRoman-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusRoman-BoldItalic.otf"
"NimbusRoman-Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusRoman-Italic.otf"
"NimbusRoman-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusRoman-Regular.otf"
"NimbusSans-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusSans-Bold.otf"
"NimbusSans-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusSans-BoldItalic.otf"
"NimbusSans-Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusSans-Italic.otf"
"NimbusSans-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusSans-Regular.otf"
"NimbusSansNarrow-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusSansNarrow-Bold.otf"
"NimbusSansNarrow-BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusSansNarrow-BoldOblique.otf"
"NimbusSansNarrow-Oblique (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusSansNarrow-Oblique.otf"
"NimbusSansNarrow-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusSansNarrow-Regular.otf"
"Noto Color Emoji"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoColorEmoji.ttf"
"Noto Emoji (TrueType)"="Z:\\home\\admin\\.local\\share\\fonts\\NotoEmoji-Regular.ttf"
"Noto Kufi Arabic Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoKufiArabic-Bold.ttf"
"Noto Kufi Arabic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoKufiArabic-Regular.ttf"
"Noto Looped Lao Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoLoopedLao-Bold.ttf"
"Noto Looped Lao Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoLoopedLao-Regular.ttf"
"Noto Looped Lao UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoLoopedLaoUI-Bold.ttf"
"Noto Looped Lao UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoLoopedLaoUI-Regular.ttf"
"Noto Looped Thai Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoLoopedThai-Bold.ttf"
"Noto Looped Thai Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoLoopedThai-Regular.ttf"
"Noto Looped Thai UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoLoopedThaiUI-Bold.ttf"
"Noto Looped Thai UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoLoopedThaiUI-Regular.ttf"
"Noto Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoMono-Regular.ttf"
"Noto Music Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoMusic-Regular.ttf"
"Noto Naskh Arabic Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoNaskhArabic-Bold.ttf"
"Noto Naskh Arabic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoNaskhArabic-Regular.ttf"
"Noto Naskh Arabic UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoNaskhArabicUI-Bold.ttf"
"Noto Naskh Arabic UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoNaskhArabicUI-Regular.ttf"
"Noto Nastaliq Urdu Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoNastaliqUrdu-Bold.ttf"
"Noto Nastaliq Urdu Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoNastaliqUrdu-Regular.ttf"
"Noto Rashi Hebrew Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoRashiHebrew-Bold.ttf"
"Noto Rashi Hebrew Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoRashiHebrew-Regular.ttf"
"Noto Sans (TrueType)"="Z:\\home\\admin\\.local\\share\\fonts\\NotoSans-Regular.ttf"
"Noto Sans Adlam Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansAdlam-Bold.ttf"
"Noto Sans Adlam Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansAdlam-Regular.ttf"
"Noto Sans Adlam Unjoined Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansAdlamUnjoined-Bold.ttf"
"Noto Sans Adlam Unjoined Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansAdlamUnjoined-Regular.ttf"
"Noto Sans Anatolian Hieroglyphs Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansAnatolianHieroglyphs-Regular.ttf"
"Noto Sans Arabic Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansArabic-Bold.ttf"
"Noto Sans Arabic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansArabic-Regular.ttf"
"Noto Sans Arabic UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansArabicUI-Bold.ttf"
"Noto Sans Arabic UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansArabicUI-Regular.ttf"
"Noto Sans Armenian Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansArmenian-Bold.ttf"
"Noto Sans Armenian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansArmenian-Regular.ttf"
"Noto Sans Avestan Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansAvestan-Regular.ttf"
"Noto Sans Balinese Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBalinese-Bold.ttf"
"Noto Sans Balinese Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBalinese-Regular.ttf"
"Noto Sans Bamum Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBamum-Bold.ttf"
"Noto Sans Bamum Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBamum-Regular.ttf"
"Noto Sans Bassa Vah Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBassaVah-Regular.ttf"
"Noto Sans Batak Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBatak-Regular.ttf"
"Noto Sans Bengali Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBengali-Bold.ttf"
"Noto Sans Bengali Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBengali-Regular.ttf"
"Noto Sans Bengali UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBengaliUI-Bold.ttf"
"Noto Sans Bengali UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBengaliUI-Regular.ttf"
"Noto Sans Bhaiksuki Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBhaiksuki-Regular.ttf"
"Noto Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSans-Bold.ttf"
"Noto Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSans-BoldItalic.ttf"
"Noto Sans Brahmi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBrahmi-Regular.ttf"
"Noto Sans Buginese Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBuginese-Regular.ttf"
"Noto Sans Buhid Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBuhid-Regular.ttf"
"Noto Sans Canadian Aboriginal Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCanadianAboriginal-Bold.ttf"
"Noto Sans Canadian Aboriginal Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCanadianAboriginal-Regular.ttf"
"Noto Sans Carian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCarian-Regular.ttf"
"Noto Sans Caucasian Albanian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCaucasianAlbanian-Regular.ttf"
"Noto Sans Chakma Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansChakma-Regular.ttf"
"Noto Sans Cham Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCham-Bold.ttf"
"Noto Sans Cham Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCham-Regular.ttf"
"Noto Sans Cherokee Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCherokee-Bold.ttf"
"Noto Sans Cherokee Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCherokee-Regular.ttf"
"Noto Sans CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK HK Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"Noto Sans CJK HK Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK HK DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK HK Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"Noto Sans CJK HK Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK HK Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"Noto Sans CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK JP Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"Noto Sans CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK JP DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK JP Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"Noto Sans CJK JP Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK JP Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"Noto Sans CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK KR Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"Noto Sans CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK KR DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK KR Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"Noto Sans CJK KR Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK KR Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"Noto Sans CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK SC Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"Noto Sans CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK SC DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK SC Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"Noto Sans CJK SC Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK SC Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"Noto Sans CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK TC Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"Noto Sans CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK TC DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK TC Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"Noto Sans CJK TC Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK TC Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"Noto Sans Coptic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCoptic-Regular.ttf"
"Noto Sans Cuneiform Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCuneiform-Regular.ttf"
"Noto Sans Cypriot Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCypriot-Regular.ttf"
"Noto Sans Deseret Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDeseret-Regular.ttf"
"Noto Sans Devanagari Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDevanagari-Bold.ttf"
"Noto Sans Devanagari Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDevanagari-Regular.ttf"
"Noto Sans Devanagari UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDevanagariUI-Bold.ttf"
"Noto Sans Devanagari UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDevanagariUI-Regular.ttf"
"Noto Sans Display Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDisplay-Bold.ttf"
"Noto Sans Display Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDisplay-BoldItalic.ttf"
"Noto Sans Display Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDisplay-Italic.ttf"
"Noto Sans Display Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDisplay-Regular.ttf"
"Noto Sans Duployan Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDuployan-Regular.ttf"
"Noto Sans Egyptian Hieroglyphs Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansEgyptianHieroglyphs-Regular.ttf"
"Noto Sans Elbasan Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansElbasan-Regular.ttf"
"Noto Sans Elymaic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansElymaic-Regular.ttf"
"Noto Sans Ethiopic Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansEthiopic-Bold.ttf"
"Noto Sans Ethiopic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansEthiopic-Regular.ttf"
"Noto Sans Georgian Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGeorgian-Bold.ttf"
"Noto Sans Georgian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGeorgian-Regular.ttf"
"Noto Sans Glagolitic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGlagolitic-Regular.ttf"
"Noto Sans Gothic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGothic-Regular.ttf"
"Noto Sans Grantha Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGrantha-Regular.ttf"
"Noto Sans Gujarati Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGujarati-Bold.ttf"
"Noto Sans Gujarati Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGujarati-Regular.ttf"
"Noto Sans Gujarati UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGujaratiUI-Bold.ttf"
"Noto Sans Gujarati UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGujaratiUI-Regular.ttf"
"Noto Sans Gunjala Gondi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGunjalaGondi-Regular.ttf"
"Noto Sans Gurmukhi Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGurmukhi-Bold.ttf"
"Noto Sans Gurmukhi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGurmukhi-Regular.ttf"
"Noto Sans Gurmukhi UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGurmukhiUI-Bold.ttf"
"Noto Sans Gurmukhi UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGurmukhiUI-Regular.ttf"
"Noto Sans Hanifi Rohingya Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansHanifiRohingya-Bold.ttf"
"Noto Sans Hanifi Rohingya Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansHanifiRohingya-Regular.ttf"
"Noto Sans Hanunoo Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansHanunoo-Regular.ttf"
"Noto Sans Hatran Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansHatran-Regular.ttf"
"Noto Sans Hebrew Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansHebrew-Bold.ttf"
"Noto Sans Hebrew Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansHebrew-Regular.ttf"
"Noto Sans Imperial Aramaic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansImperialAramaic-Regular.ttf"
"Noto Sans Indic Siyaq Numbers Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansIndicSiyaqNumbers-Regular.ttf"
"Noto Sans Inscriptional Pahlavi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansInscriptionalPahlavi-Regular.ttf"
"Noto Sans Inscriptional Parthian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansInscriptionalParthian-Regular.ttf"
"Noto Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSans-Italic.ttf"
"Noto Sans Javanese Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansJavanese-Bold.ttf"
"Noto Sans Javanese Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansJavanese-Regular.ttf"
"Noto Sans Kaithi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKaithi-Regular.ttf"
"Noto Sans Kannada Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKannada-Bold.ttf"
"Noto Sans Kannada Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKannada-Regular.ttf"
"Noto Sans Kannada UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKannadaUI-Bold.ttf"
"Noto Sans Kannada UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKannadaUI-Regular.ttf"
"Noto Sans Kayah Li Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKayahLi-Bold.ttf"
"Noto Sans Kayah Li Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKayahLi-Regular.ttf"
"Noto Sans Kharoshthi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKharoshthi-Regular.ttf"
"Noto Sans Khmer Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKhmer-Bold.ttf"
"Noto Sans Khmer Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKhmer-Regular.ttf"
"Noto Sans Khmer UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKhmerUI-Bold.ttf"
"Noto Sans Khmer UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKhmerUI-Regular.ttf"
"Noto Sans Khojki Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKhojki-Regular.ttf"
"Noto Sans Khudawadi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKhudawadi-Regular.ttf"
"Noto Sans Lao Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLao-Bold.ttf"
"Noto Sans Lao Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLao-Regular.ttf"
"Noto Sans Lao UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLaoUI-Bold.ttf"
"Noto Sans Lao UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLaoUI-Regular.ttf"
"Noto Sans Lepcha Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLepcha-Regular.ttf"
"Noto Sans Limbu Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLimbu-Regular.ttf"
"Noto Sans Linear A Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLinearA-Regular.ttf"
"Noto Sans Linear B Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLinearB-Regular.ttf"
"Noto Sans Lisu Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLisu-Bold.ttf"
"Noto Sans Lisu Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLisu-Regular.ttf"
"Noto Sans Lycian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLycian-Regular.ttf"
"Noto Sans Lydian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLydian-Regular.ttf"
"Noto Sans Mahajani Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMahajani-Regular.ttf"
"Noto Sans Malayalam Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMalayalam-Bold.ttf"
"Noto Sans Malayalam Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMalayalam-Regular.ttf"
"Noto Sans Malayalam UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMalayalamUI-Bold.ttf"
"Noto Sans Malayalam UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMalayalamUI-Regular.ttf"
"Noto Sans Mandaic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMandaic-Regular.ttf"
"Noto Sans Manichaean Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansManichaean-Regular.ttf"
"Noto Sans Marchen Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMarchen-Regular.ttf"
"Noto Sans Masaram Gondi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMasaramGondi-Regular.ttf"
"Noto Sans Math Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMath-Regular.ttf"
"Noto Sans Mayan Numerals Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMayanNumerals-Regular.ttf"
"Noto Sans Medefaidrin Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMedefaidrin-Bold.ttf"
"Noto Sans Medefaidrin Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMedefaidrin-Regular.ttf"
"Noto Sans Meetei Mayek Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMeeteiMayek-Bold.ttf"
"Noto Sans Meetei Mayek Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMeeteiMayek-Regular.ttf"
"Noto Sans Mende Kikakui Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMendeKikakui-Regular.ttf"
"Noto Sans Meroitic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMeroitic-Regular.ttf"
"Noto Sans Miao Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMiao-Regular.ttf"
"Noto Sans Modi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansModi-Regular.ttf"
"Noto Sans Mongolian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMongolian-Regular.ttf"
"Noto Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMono-Bold.ttf"
"Noto Sans Mono CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK HK Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMono-Regular.ttf"
"Noto Sans Mro Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMro-Regular.ttf"
"Noto Sans Multani Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMultani-Regular.ttf"
"Noto Sans Myanmar Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMyanmar-Bold.ttf"
"Noto Sans Myanmar Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMyanmar-Regular.ttf"
"Noto Sans Myanmar UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMyanmarUI-Bold.ttf"
"Noto Sans Myanmar UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMyanmarUI-Regular.ttf"
"Noto Sans Nabataean Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansNabataean-Regular.ttf"
"Noto Sans New Tai Lue Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansNewTaiLue-Regular.ttf"
"Noto Sans Newa Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansNewa-Regular.ttf"
"Noto Sans NKo Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansNKo-Regular.ttf"
"Noto Sans Nushu Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansNushu-Regular.ttf"
"Noto Sans Ogham Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOgham-Regular.ttf"
"Noto Sans Ol Chiki Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOlChiki-Bold.ttf"
"Noto Sans Ol Chiki Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOlChiki-Regular.ttf"
"Noto Sans Old Hungarian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOldHungarian-Regular.ttf"
"Noto Sans Old Italic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOldItalic-Regular.ttf"
"Noto Sans Old North Arabian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOldNorthArabian-Regular.ttf"
"Noto Sans Old Permic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOldPermic-Regular.ttf"
"Noto Sans Old Persian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOldPersian-Regular.ttf"
"Noto Sans Old Sogdian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOldSogdian-Regular.ttf"
"Noto Sans Old South Arabian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOldSouthArabian-Regular.ttf"
"Noto Sans Old Turkic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOldTurkic-Regular.ttf"
"Noto Sans Oriya Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOriya-Bold.ttf"
"Noto Sans Oriya Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOriya-Regular.ttf"
"Noto Sans Oriya UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOriyaUI-Bold.ttf"
"Noto Sans Oriya UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOriyaUI-Regular.ttf"
"Noto Sans Osage Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOsage-Regular.ttf"
"Noto Sans Osmanya Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOsmanya-Regular.ttf"
"Noto Sans Pahawh Hmong Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansPahawhHmong-Regular.ttf"
"Noto Sans Palmyrene Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansPalmyrene-Regular.ttf"
"Noto Sans Pau Cin Hau Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansPauCinHau-Regular.ttf"
"Noto Sans PhagsPa Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansPhagsPa-Regular.ttf"
"Noto Sans Phoenician Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansPhoenician-Regular.ttf"
"Noto Sans Psalter Pahlavi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansPsalterPahlavi-Regular.ttf"
"Noto Sans Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSans-Regular.ttf"
"Noto Sans Rejang Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansRejang-Regular.ttf"
"Noto Sans Runic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansRunic-Regular.ttf"
"Noto Sans Samaritan Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSamaritan-Regular.ttf"
"Noto Sans Saurashtra Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSaurashtra-Regular.ttf"
"Noto Sans Sharada Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSharada-Regular.ttf"
"Noto Sans Shavian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansShavian-Regular.ttf"
"Noto Sans Siddham Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSiddham-Regular.ttf"
"Noto Sans SignWriting Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSignWriting-Regular.ttf"
"Noto Sans Sinhala Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSinhala-Bold.ttf"
"Noto Sans Sinhala Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSinhala-Regular.ttf"
"Noto Sans Sinhala UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSinhalaUI-Bold.ttf"
"Noto Sans Sinhala UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSinhalaUI-Regular.ttf"
"Noto Sans Sogdian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSogdian-Regular.ttf"
"Noto Sans Sora Sompeng Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSoraSompeng-Bold.ttf"
"Noto Sans Sora Sompeng Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSoraSompeng-Regular.ttf"
"Noto Sans Soyombo Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSoyombo-Regular.ttf"
"Noto Sans Sundanese Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSundanese-Bold.ttf"
"Noto Sans Sundanese Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSundanese-Regular.ttf"
"Noto Sans Syloti Nagri Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSylotiNagri-Regular.ttf"
"Noto Sans Symbols Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSymbols-Bold.ttf"
"Noto Sans Symbols Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSymbols-Regular.ttf"
"Noto Sans Symbols2 Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSymbols2-Regular.ttf"
"Noto Sans Syriac Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSyriac-Regular.ttf"
"Noto Sans Tagalog Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTagalog-Regular.ttf"
"Noto Sans Tagbanwa Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTagbanwa-Regular.ttf"
"Noto Sans Tai Le Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTaiLe-Regular.ttf"
"Noto Sans Tai Tham Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTaiTham-Bold.ttf"
"Noto Sans Tai Tham Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTaiTham-Regular.ttf"
"Noto Sans Tai Viet Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTaiViet-Regular.ttf"
"Noto Sans Takri Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTakri-Regular.ttf"
"Noto Sans Tamil Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTamil-Bold.ttf"
"Noto Sans Tamil Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTamil-Regular.ttf"
"Noto Sans Tamil Supplement Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTamilSupplement-Regular.ttf"
"Noto Sans Tamil UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTamilUI-Bold.ttf"
"Noto Sans Tamil UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTamilUI-Regular.ttf"
"Noto Sans Telugu Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTelugu-Bold.ttf"
"Noto Sans Telugu Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTelugu-Regular.ttf"
"Noto Sans Telugu UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTeluguUI-Bold.ttf"
"Noto Sans Telugu UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTeluguUI-Regular.ttf"
"Noto Sans Thaana Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansThaana-Bold.ttf"
"Noto Sans Thaana Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansThaana-Regular.ttf"
"Noto Sans Thai Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansThai-Bold.ttf"
"Noto Sans Thai Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansThai-Regular.ttf"
"Noto Sans Thai UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansThaiUI-Bold.ttf"
"Noto Sans Thai UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansThaiUI-Regular.ttf"
"Noto Sans Tifinagh Adrar Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghAdrar-Regular.ttf"
"Noto Sans Tifinagh Agraw Imazighen Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghAgrawImazighen-Regular.ttf"
"Noto Sans Tifinagh Ahaggar Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghAhaggar-Regular.ttf"
"Noto Sans Tifinagh Air Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghAir-Regular.ttf"
"Noto Sans Tifinagh APT Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghAPT-Regular.ttf"
"Noto Sans Tifinagh Azawagh Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghAzawagh-Regular.ttf"
"Noto Sans Tifinagh Ghat Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghGhat-Regular.ttf"
"Noto Sans Tifinagh Hawad Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghHawad-Regular.ttf"
"Noto Sans Tifinagh Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinagh-Regular.ttf"
"Noto Sans Tifinagh Rhissa Ixa Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghRhissaIxa-Regular.ttf"
"Noto Sans Tifinagh SIL Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghSIL-Regular.ttf"
"Noto Sans Tifinagh Tawellemmet Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghTawellemmet-Regular.ttf"
"Noto Sans Tirhuta Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTirhuta-Regular.ttf"
"Noto Sans Ugaritic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansUgaritic-Regular.ttf"
"Noto Sans UI (TrueType)"="Z:\\home\\admin\\.local\\share\\fonts\\NotoSansUI-Regular.ttf"
"Noto Sans UI Bold (TrueType)"="Z:\\home\\admin\\.local\\share\\fonts\\NotoSansUI-Bold.ttf"
"Noto Sans UI Bold Italic (TrueType)"="Z:\\home\\admin\\.local\\share\\fonts\\NotoSansUI-BoldItalic.ttf"
"Noto Sans UI Italic (TrueType)"="Z:\\home\\admin\\.local\\share\\fonts\\NotoSansUI-Italic.ttf"
"Noto Sans Vai Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansVai-Regular.ttf"
"Noto Sans Wancho Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansWancho-Regular.ttf"
"Noto Sans Warang Citi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansWarangCiti-Regular.ttf"
"Noto Sans Yi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansYi-Regular.ttf"
"Noto Sans Zanabazar Square Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansZanabazarSquare-Regular.ttf"
"Noto Serif Ahom Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifAhom-Regular.ttf"
"Noto Serif Armenian Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifArmenian-Bold.ttf"
"Noto Serif Armenian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifArmenian-Regular.ttf"
"Noto Serif Balinese Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifBalinese-Regular.ttf"
"Noto Serif Bengali Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifBengali-Bold.ttf"
"Noto Serif Bengali Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifBengali-Regular.ttf"
"Noto Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerif-Bold.ttf"
"Noto Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerif-BoldItalic.ttf"
"Noto Serif CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK HK Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Black.ttc"
"Noto Serif CJK HK Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK HK ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-ExtraLight.ttc"
"Noto Serif CJK HK Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Light.ttc"
"Noto Serif CJK HK Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Medium.ttc"
"Noto Serif CJK HK SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-SemiBold.ttc"
"Noto Serif CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK JP Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Black.ttc"
"Noto Serif CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK JP ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-ExtraLight.ttc"
"Noto Serif CJK JP Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Light.ttc"
"Noto Serif CJK JP Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Medium.ttc"
"Noto Serif CJK JP SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-SemiBold.ttc"
"Noto Serif CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK KR Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Black.ttc"
"Noto Serif CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK KR ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-ExtraLight.ttc"
"Noto Serif CJK KR Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Light.ttc"
"Noto Serif CJK KR Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Medium.ttc"
"Noto Serif CJK KR SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-SemiBold.ttc"
"Noto Serif CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK SC Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Black.ttc"
"Noto Serif CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK SC ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-ExtraLight.ttc"
"Noto Serif CJK SC Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Light.ttc"
"Noto Serif CJK SC Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Medium.ttc"
"Noto Serif CJK SC SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-SemiBold.ttc"
"Noto Serif CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK TC Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Black.ttc"
"Noto Serif CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK TC ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-ExtraLight.ttc"
"Noto Serif CJK TC Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Light.ttc"
"Noto Serif CJK TC Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Medium.ttc"
"Noto Serif CJK TC SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-SemiBold.ttc"
"Noto Serif Devanagari Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifDevanagari-Bold.ttf"
"Noto Serif Devanagari Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifDevanagari-Regular.ttf"
"Noto Serif Display Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifDisplay-Bold.ttf"
"Noto Serif Display Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifDisplay-BoldItalic.ttf"
"Noto Serif Display Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifDisplay-Italic.ttf"
"Noto Serif Display Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifDisplay-Regular.ttf"
"Noto Serif Dogra Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifDogra-Regular.ttf"
"Noto Serif Ethiopic Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifEthiopic-Bold.ttf"
"Noto Serif Ethiopic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifEthiopic-Regular.ttf"
"Noto Serif Georgian Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifGeorgian-Bold.ttf"
"Noto Serif Georgian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifGeorgian-Regular.ttf"
"Noto Serif Grantha Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifGrantha-Regular.ttf"
"Noto Serif Gujarati Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifGujarati-Bold.ttf"
"Noto Serif Gujarati Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifGujarati-Regular.ttf"
"Noto Serif Gurmukhi Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifGurmukhi-Bold.ttf"
"Noto Serif Gurmukhi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifGurmukhi-Regular.ttf"
"Noto Serif Hebrew Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifHebrew-Bold.ttf"
"Noto Serif Hebrew Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifHebrew-Regular.ttf"
"Noto Serif Hmong Nyiakeng Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifNyiakengPuachueHmong-Bold.ttf"
"Noto Serif Hmong Nyiakeng Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifNyiakengPuachueHmong-Regular.ttf"
"Noto Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerif-Italic.ttf"
"Noto Serif Kannada Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifKannada-Bold.ttf"
"Noto Serif Kannada Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifKannada-Regular.ttf"
"Noto Serif Khmer Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifKhmer-Bold.ttf"
"Noto Serif Khmer Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifKhmer-Regular.ttf"
"Noto Serif Khojki Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifKhojki-Bold.ttf"
"Noto Serif Khojki Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifKhojki-Regular.ttf"
"Noto Serif Lao Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifLao-Bold.ttf"
"Noto Serif Lao Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifLao-Regular.ttf"
"Noto Serif Malayalam Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifMalayalam-Bold.ttf"
"Noto Serif Malayalam Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifMalayalam-Regular.ttf"
"Noto Serif Myanmar Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifMyanmar-Bold.ttf"
"Noto Serif Myanmar Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifMyanmar-Regular.ttf"
"Noto Serif Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerif-Regular.ttf"
"Noto Serif Sinhala Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifSinhala-Bold.ttf"
"Noto Serif Sinhala Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifSinhala-Regular.ttf"
"Noto Serif Tamil Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTamil-Bold.ttf"
"Noto Serif Tamil Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTamil-Regular.ttf"
"Noto Serif Tamil Slanted Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTamilSlanted-Bold.ttf"
"Noto Serif Tamil Slanted Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTamilSlanted-Regular.ttf"
"Noto Serif Tangut Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTangut-Regular.ttf"
"Noto Serif Telugu Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTelugu-Bold.ttf"
"Noto Serif Telugu Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTelugu-Regular.ttf"
"Noto Serif Thai Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifThai-Bold.ttf"
"Noto Serif Thai Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifThai-Regular.ttf"
"Noto Serif Tibetan Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTibetan-Bold.ttf"
"Noto Serif Tibetan Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTibetan-Regular.ttf"
"Noto Serif Yezidi Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifYezidi-Bold.ttf"
"Noto Serif Yezidi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifYezidi-Regular.ttf"
"Noto Traditional Nushu Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoTraditionalNushu-Regular.ttf"
"OpenSymbol (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\libreoffice\\opens___.ttf"
"P052-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\P052-Bold.otf"
"P052-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\P052-BoldItalic.otf"
"P052-Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\P052-Italic.otf"
"P052-Roman (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\P052-Roman.otf"
"Roboto Slab Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto-slab\\RobotoSlab-Bold.ttf"
"Roboto Slab Light (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto-slab\\RobotoSlab-Light.ttf"
"Roboto Slab Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto-slab\\RobotoSlab-Regular.ttf"
"Roboto Slab Thin (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto-slab\\RobotoSlab-Thin.ttf"
"Standard Symbols PS (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\StandardSymbolsPS.otf"
"Ubuntu (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-R.ttf"
"Ubuntu Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-B.ttf"
"Ubuntu Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-BI.ttf"
"Ubuntu Condensed (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-C.ttf"
"Ubuntu Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-RI.ttf"
"Ubuntu Light (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-L.ttf"
"Ubuntu Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-LI.ttf"
"Ubuntu Medium (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-M.ttf"
"Ubuntu Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-MI.ttf"
"Ubuntu Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\UbuntuMono-R.ttf"
"Ubuntu Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\UbuntuMono-B.ttf"
"Ubuntu Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\UbuntuMono-BI.ttf"
"Ubuntu Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\UbuntuMono-RI.ttf"
"Ubuntu Thin (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-Th.ttf"
"URWBookman-Demi (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\URWBookman-Demi.otf"
"URWBookman-DemiItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\URWBookman-DemiItalic.otf"
"URWBookman-Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\URWBookman-Light.otf"
"URWBookman-LightItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\URWBookman-LightItalic.otf"
"URWGothic-Book (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\URWGothic-Book.otf"
"URWGothic-BookOblique (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\URWGothic-BookOblique.otf"
"URWGothic-Demi (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\URWGothic-Demi.otf"
"URWGothic-DemiOblique (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\URWGothic-DemiOblique.otf"
"Weather Icons Regular (TrueType)"="Z:\\home\\admin\\.local\\share\\fonts\\weathericons.ttf"
"Z003-MediumItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\Z003-MediumItalic.otf"

[Software\\Wine\\MenuFiles] 1729527999
#time=1db23d601bfa34c

[Software\\Wine\\WineDbg] 1730413639
#time=1db2be40c07d64c

[Software\\Wine\\X11 Driver] 1729673204
#time=1db252816cb9504
"GrabFullscreen"="Y"
