Module                  Size  Used by
rfcomm                102400  4
cmac                   12288  3
algif_hash             12288  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
ccm                    20480  6
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
zstd                   12288  4
zram                   36864  2
snd_sof_pci_intel_skl    12288  0
snd_sof_intel_hda_common   221184  1 snd_sof_pci_intel_skl
soundwire_intel        73728  1 snd_sof_intel_hda_common
snd_hda_codec_hdmi     98304  1
snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
soundwire_cadence      40960  1 soundwire_intel
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_skl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
snd_sof               385024  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
soundwire_generic_allocation    12288  1 soundwire_intel
soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_avs           196608  0
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_soc_skl           208896  0
snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
snd_ctl_led            24576  0
snd_hda_ext_core       32768  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_soc_skl,snd_sof_intel_hda
intel_uncore_frequency    16384  0
snd_soc_sst_ipc        20480  1 snd_soc_skl
snd_hda_codec_realtek   200704  1
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
snd_soc_sst_dsp        36864  1 snd_soc_skl
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_soc_acpi_intel_match   102400  3 snd_sof_intel_hda_common,snd_soc_skl,snd_sof_pci_intel_skl
mei_pxp                16384  0
snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_soc_skl
mei_hdcp               28672  0
intel_tcc_cooling      12288  0
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
snd_soc_core          442368  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
x86_pkg_temp_thermal    20480  0
ledtrig_audio          12288  1 snd_ctl_led
snd_compress           28672  2 snd_soc_avs,snd_soc_core
intel_powerclamp       24576  0
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
intel_rapl_msr         20480  0
dell_laptop            32768  0
coretemp               24576  0
snd_hda_intel          61440  1
snd_intel_dspcfg       36864  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_skl
snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
snd_hda_codec         204800  9 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
snd_hda_core          139264  12 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
kvm_intel             483328  0
snd_hwdep              20480  1 snd_hda_codec
snd_pcm               196608  13 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
dell_smm_hwmon         36864  0
kvm                  1417216  1 kvm_intel
ath9k                 258048  0
bfq                   122880  8
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
ath9k_common           45056  1 ath9k
snd_rawmidi            57344  1 snd_seq_midi
dell_wmi               28672  1 dell_laptop
rapl                   20480  0
snd_seq               114688  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
ath9k_hw              671744  2 ath9k_common,ath9k
dell_smbios            32768  2 dell_wmi,dell_laptop
ath                    36864  3 ath9k_common,ath9k,ath9k_hw
rtsx_usb_ms            24576  0
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
dcdbas                 20480  1 dell_smbios
ath3k                  20480  0
intel_cstate           24576  0
memstick               28672  1 rtsx_usb_ms
input_leds             12288  0
processor_thermal_device_pci_legacy    12288  0
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
mac80211             1740800  1 ath9k
processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
dell_wmi_descriptor    16384  2 dell_wmi,dell_smbios
btusb                  77824  0
wmi_bmof               12288  0
uvcvideo              135168  0
btrtl                  32768  1 btusb
btintel                61440  1 btusb
processor_thermal_wt_hint    16384  1 processor_thermal_device
processor_thermal_rfim    32768  1 processor_thermal_device
btbcm                  24576  1 btusb
ee1004                 16384  0
uvc                    12288  1 uvcvideo
serio_raw              20480  0
snd                   143360  19 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
btmtk                  12288  1 btusb
processor_thermal_rapl    16384  1 processor_thermal_device
bluetooth            1028096  37 btrtl,btmtk,btintel,btbcm,bnep,ath3k,btusb,rfcomm
intel_rapl_common      40960  2 intel_rapl_msr,processor_thermal_rapl
cfg80211             1335296  4 ath9k_common,ath9k,ath,mac80211
ecdh_generic           16384  2 bluetooth
ecc                    45056  1 ecdh_generic
soundcore              16384  2 snd_ctl_led,snd
processor_thermal_wt_req    12288  1 processor_thermal_device
processor_thermal_power_floor    12288  1 processor_thermal_device
libarc4                12288  1 mac80211
joydev                 32768  0
mei_me                 53248  2
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
int340x_thermal_zone    16384  1 processor_thermal_device
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
intel_soc_dts_iosf     16384  1 processor_thermal_device_pci_legacy
intel_xhci_usb_role_switch    12288  0
intel_pch_thermal      16384  0
intel_pmc_core        118784  0
intel_vsec             20480  1 intel_pmc_core
pmt_telemetry          16384  1 intel_pmc_core
intel_hid              28672  0
pmt_class              12288  1 pmt_telemetry
int3400_thermal        24576  0
sparse_keymap          12288  2 intel_hid,dell_wmi
acpi_thermal_rel       20480  1 int3400_thermal
mac_hid                12288  0
acpi_pad              184320  0
binfmt_misc            24576  1
sch_fq_codel           24576  2
kyber_iosched          45056  1
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
dm_crypt               65536  1
raid10                 77824  0
raid456               196608  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               20480  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    20480  1 async_xor
raid6_pq              126976  3 async_pq,raid456,async_raid6_recov
libcrc32c              12288  1 raid456
raid1                  61440  0
raid0                  24576  0
system76_io            20480  0
system76_acpi          20480  0
rtsx_usb_sdmmc         36864  0
rtsx_usb               32768  2 rtsx_usb_sdmmc,rtsx_usb_ms
i915                 4333568  43
hid_rmi                24576  0
rmi_core              118784  1 hid_rmi
videobuf2_vmalloc      20480  2 rmi_core,uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         36864  2 rmi_core,uvcvideo
videodev              356352  3 rmi_core,videobuf2_v4l2,uvcvideo
videobuf2_common       81920  5 videobuf2_vmalloc,rmi_core,videobuf2_v4l2,uvcvideo,videobuf2_memops
drm_buddy              20480  1 i915
i2c_algo_bit           16384  1 i915
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
ttm                   110592  1 i915
crct10dif_pclmul       12288  1
hid_generic            12288  0
crc32_pclmul           12288  0
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
r8169                 114688  0
drm_display_helper    266240  1 i915
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
cec                    94208  2 drm_display_helper,i915
i2c_i801               36864  0
ahci                   49152  2
i2c_smbus              16384  1 i2c_i801
realtek                36864  1
rc_core                73728  1 cec
intel_lpss_pci         24576  0
libahci                53248  1 ahci
xhci_pci               24576  0
psmouse               217088  0
i2c_hid_acpi           12288  0
intel_lpss             12288  1 intel_lpss_pci
xhci_pci_renesas       20480  1 xhci_pci
idma64                 20480  0
i2c_hid                40960  1 i2c_hid_acpi
hid                   180224  3 i2c_hid,hid_generic,hid_rmi
video                  73728  3 dell_wmi,dell_laptop,i915
pinctrl_sunrisepoint    28672  0
wmi                    28672  6 video,dell_wmi,wmi_bmof,dell_smm_hwmon,dell_smbios,dell_wmi_descriptor
aesni_intel           356352  11
crypto_simd            16384  1 aesni_intel
cryptd                 24576  4 crypto_simd,ghash_clmulni_intel
