admin    :1           :1               Sun Nov  3 21:17   still logged in
reboot   system boot  6.9.3-76060903-g Sun Nov  3 21:17   still running
admin    :1           :1               Tue Oct 29 04:13 - down  (5+17:03)
reboot   system boot  6.9.3-76060903-g Tue Oct 29 04:12 - 21:16 (5+17:03)
admin    :1           :1               Sun Oct 27 16:38 - down  (1+11:33)
reboot   system boot  6.9.3-76060903-g Sun Oct 27 16:38 - 04:12 (1+11:33)
admin    :1           :1               Wed Oct 23 12:45 - down  (4+03:52)
reboot   system boot  6.9.3-76060903-g Wed Oct 23 12:44 - 16:37 (4+03:53)
admin    :1           :1               Tue Oct 22 10:18 - down  (1+02:25)
reboot   system boot  6.9.3-76060903-g Tue Oct 22 10:18 - 12:44 (1+02:25)
admin    :1           :1               Wed Oct  9 19:03 - down  (12+15:14)
reboot   system boot  6.9.3-76060903-g Wed Oct  9 19:03 - 10:17 (12+15:14)
admin    :1           :1               Mon Oct  7 03:39 - down  (2+15:22)
reboot   system boot  6.9.3-76060903-g Mon Oct  7 03:37 - 19:02 (2+15:25)
admin    :1           :1               Sun Oct  6 14:20 - down   (12:54)
reboot   system boot  6.9.3-76060903-g Sun Oct  6 14:20 - 03:15  (12:54)
admin    :1           :1               Sun Oct  6 09:26 - down   (04:53)
reboot   system boot  6.9.3-76060903-g Sun Oct  6 09:26 - 14:19  (04:53)
admin    :1           :1               Sat Oct  5 16:09 - down   (06:28)
reboot   system boot  6.9.3-76060903-g Sat Oct  5 16:08 - 22:37  (06:28)
admin    :1           :1               Sat Oct  5 13:59 - down   (01:03)
reboot   system boot  6.9.3-76060903-g Sat Oct  5 13:58 - 15:02  (01:03)
admin    :1           :1               Thu Oct  3 21:25 - down  (1+16:25)
reboot   system boot  6.9.3-76060903-g Thu Oct  3 21:25 - 13:50 (1+16:25)
admin    :1           :1               Thu Oct  3 20:49 - down   (00:35)
reboot   system boot  6.9.3-76060903-g Thu Oct  3 20:49 - 21:24  (00:35)
admin    :1           :1               Tue Oct  1 20:33 - down  (2+00:15)
reboot   system boot  6.9.3-76060903-g Tue Oct  1 20:33 - 20:48 (2+00:15)
admin    :1           :1               Sat Sep 28 02:40 - down  (3+11:20)
reboot   system boot  6.9.3-76060903-g Sat Sep 28 02:40 - 14:01 (3+11:21)
admin    :1           :1               Thu Sep 26 15:53 - down  (1+10:46)
reboot   system boot  5.19.0-76051900- Thu Sep 26 15:52 - 02:39 (1+10:46)

wtmp inicia Thu Sep 26 15:52:55 2024
